# Internship-Hiring-Application

./: RazorPages.sln  SQLQuery1.sql  dbo.Project.data.sql
RazorPages/: Program.cs  RazorPages.csproj  appsettings.json  fepc2awf.vg3
RazorPages/Data/: ProjetDbContext.cs
RazorPages/Migrations/: 20240419153352_initDatabase.Designer.cs  20240419153352_initDatabase.cs  20240504081312_AddIdentityToDb.Designer.cs  20240504081312_AddIdentityToDb.cs  20240505123141_ExtendsIdendityUserToDb.Designer.cs  20240505123141_ExtendsIdendityUserToDb.cs  20240520114635_initdatabase1.cs  20240623010001_HrInterviewTable.Designer.cs  20240623010001_HrInterviewTable.cs  20240623030453_TaskQuestionAnswerTables.Designer.cs  20240623030453_TaskQuestionAnswerTables.cs  20240623080051_AddIsCorrectToAnswer.Designer.cs  20240623080051_AddIsCorrectToAnswer.cs  20240623144158_valideProject.Designer.cs  20240623144158_valideProject.cs  20240623152852_UpdateIsValidProperty.Designer.cs  20240623152852_UpdateIsValidProperty.cs  20240623153427_UpdateValidAgainProperty.Designer.cs  20240623153427_UpdateValidAgainProperty.cs  20240623160113_UpdateValidate2Property.Designer.cs  20240623160113_UpdateValidate2Property.cs  20240623233541_AddAdditionalFieldsToAppUser.Designer.cs  20240623233541_AddAdditionalFieldsToAppUser.cs  ProjetDbContextModelSnapshot.cs
RazorPages/Models/: Answer.cs  AppUser.cs  Attachment.cs  Book.cs  Contact.cs  ContactDto.cs  HrInterview.cs  Login.cs  Project.cs  Question.cs  Register.cs  Test.cs
RazorPages/Pages/: ContactUs.cshtml  ContactUs.cshtml.cs  Index.cshtml
RazorPages/Pages/Calendar/: Calendar.cshtml  Calendar.cshtml.cs
RazorPages/Pages/Candidature/: Index.cshtml  Index.cshtml.cs
RazorPages/Pages/Home/: Index.cshtml
RazorPages/Pages/Interview/: Index.cshtml  Index.cshtml.cs
RazorPages/Pages/Score/: Index.cshtml  Index.cshtml.cs
RazorPages/Pages/Shared/: LoginPartial.cshtml  _Layout.cshtml  _Layout2.cshtml
RazorPages/Pages/ViewModels/: AnswerViewModel.cs  BookViewModel.cs  (+8 more)
RazorPages/Properties/: launchSettings.json
RazorPages/Utility/: FileManager.cs  MappingProfile.cs
(+56 files in other folders)
