<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4a639a48-412c-4862-afbe-cf2642097817</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="Habanero" Version="3.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="NToastNotify" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images1\pp\" />
    <Folder Include="wwwroot\vendors\%40popper\" />
    <Folder Include="wwwroot\vendors\popper\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images1\logo.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img3\svg_icon\1.svg" />
    <None Include="wwwroot\img3\svg_icon\2.svg" />
    <None Include="wwwroot\img3\svg_icon\3.svg" />
    <None Include="wwwroot\img3\svg_icon\4.svg" />
    <None Include="wwwroot\img3\svg_icon\5.svg" />
    <None Include="wwwroot\img3\svg_icon\6.svg" />
    <None Include="wwwroot\js3\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\js3\vendor\modernizr-3.5.0.min.js" />
  </ItemGroup>

</Project>
